<h1>Welcome to my blog!</h1>

<%= link "all", to: Routes.blog_path(@conn, :index) %>

<%= for tag <- @tags do %>
  <%= link tag, to: Routes.blog_path(@conn, :index, tag: tag) %>&nbsp
<% end %>

<ul>
  <%= for post <- @posts do %>
    <li>
      <%= Date.to_string(post.date) %> - <%= link post.title, to: Routes.blog_path(@conn, :show, post.id) %>
    </li>
  <% end %>
</ul>

<div style="text-align: right">
  Click here to go home -> <a href="<%= Routes.page_path(@conn, :index) %>"><img src="/images/home.gif" /></a>
</div>
